<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_user_activity_name"
            android:layout_marginVertical="5dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvActivityHint" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/create"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/etUserActivity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>