<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="3dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="6dp"
        tools:text="Android"
        android:textColor="#000"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvActivity"
        app:layout_constraintStart_toStartOf="@id/tvActivity"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:textSize="22sp"
        android:textColor="#000"
        tools:text="00:00:00"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22.07.2021"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:paddingBottom="6dp"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>