# ProgressLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medieverone/progresslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medieverone/progresslog/: App.kt
app/src/main/java/com/medieverone/progresslog/di/: AppComponent.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/medieverone/progresslog/di/presenters/: PresentersComponent.kt
app/src/main/java/com/medieverone/progresslog/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medieverone/progresslog/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/com/medieverone/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/medieverone/core_db/core_db_api/: CoreDbApi.kt  DbClient.kt
core-db/src/main/java/com/medieverone/core_db/core_db_impl/: Constants.kt  DbClientImpl.kt
core-db/src/test/java/com/medieverone/core_db/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/medieverone/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/medieverone/core_navigation/extensions/: NavigationExtensions.kt
core-navigation/src/main/res/values/: nav_ids.xml
core-navigation/src/test/java/com/medieverone/core_navigation/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/medieverone/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/medieverone/core_ui/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
core-ui/src/main/res/values/: colors.xml
core-ui/src/test/java/com/medieverone/core_ui/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/medieverone/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/test/java/com/medieverone/core_utils/: ExampleUnitTest.kt
feature-activities/: build.gradle
feature-activities/src/androidTest/java/com/medieverone/feature_activities/: ExampleInstrumentedTest.kt
feature-activities/src/main/: AndroidManifest.xml
feature-activities/src/main/res/layout/: fragment_activities.xml  item_activity.xml  item_timelog.xml
feature-activities/src/main/res/navigation/: activities_flow.xml
feature-activities/src/test/java/com/medieverone/feature_activities/: ExampleUnitTest.kt
feature-timetracker/: build.gradle
feature-timetracker/src/androidTest/java/com/medieverone/feature_timetracker/: ExampleInstrumentedTest.kt
feature-timetracker/src/main/: AndroidManifest.xml
feature-timetracker/src/main/res/layout/: fragment_add_time.xml  fragment_create_user_activity.xml  fragment_time_logs.xml  fragment_time_tracker.xml  fragment_user_activities_log.xml  timelog_item.xml  user_activity_item.xml  user_activity_log_item.xml
feature-timetracker/src/main/res/navigation/: menu_flow.xml  time_log_flow.xml  time_tracker_flow.xml
feature-timetracker/src/main/res/values/: strings.xml
feature-timetracker/src/test/java/com/medieverone/feature_timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector/src/androidTest/java/com/medieverone/module_injector/: ExampleInstrumentedTest.kt
module-injector/src/main/: AndroidManifest.xml
module-injector/src/main/java/com/medieverone/module_injector/: ComponentHolder.kt
module-injector/src/test/java/com/medieverone/module_injector/: ExampleUnitTest.kt
(+79 files in other folders)
