// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.realm_version = "7.0.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versions = [
            minSdk: 23,
            compileSdk: 30,
            targetSdk: 30,
            versionCode: 1,
            versionName: "0.0.1"
    ]
    ktxCoreVersion = "1.3.2"
    appCompatVersion = "1.3.0"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    moxyVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    navigationGraphVersion = "2.3.5"
    daggerVersion = "2.30.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}